{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bosses","order":12,"path":"folders/Objects/Bosses.yy",},
    {"name":"Enemies","order":11,"path":"folders/Objects/Enemies.yy",},
    {"name":"InteractiveObjects","order":6,"path":"folders/Objects/InteractiveObjects.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Relativie paths","order":10,"path":"folders/Paths/Relativie paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Add","order":1,"path":"folders/Sprites/Add.yy",},
    {"name":"Backgrounds","order":12,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"InteractiveObjects","order":6,"path":"folders/Sprites/InteractiveObjects.yy",},
    {"name":"Punchman","order":10,"path":"folders/Sprites/Punchman.yy",},
    {"name":"Relativie","order":13,"path":"folders/Sprites/Relativie.yy",},
    {"name":"Tilesets","order":7,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Tusk","order":11,"path":"folders/Sprites/Tusk.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"pendulum_direction","order":8,"path":"scripts/pendulum_direction/pendulum_direction.yy",},
    {"name":"spr_relativie_damage_2","order":6,"path":"sprites/spr_relativie_damage_2/spr_relativie_damage_2.yy",},
    {"name":"obj_room_teleport","order":10,"path":"objects/obj_room_teleport/obj_room_teleport.yy",},
    {"name":"pth_relativie_6","order":5,"path":"paths/pth_relativie_6/pth_relativie_6.yy",},
    {"name":"pth_relativie_10","order":9,"path":"paths/pth_relativie_10/pth_relativie_10.yy",},
    {"name":"spr_punchman_falling","order":4,"path":"sprites/spr_punchman_falling/spr_punchman_falling.yy",},
    {"name":"spr_relativie_stage_4","order":9,"path":"sprites/spr_relativie_stage_4/spr_relativie_stage_4.yy",},
    {"name":"obj_black_hole","order":7,"path":"objects/obj_black_hole/obj_black_hole.yy",},
    {"name":"spr_tusk_idle_without_spikes","order":5,"path":"sprites/spr_tusk_idle_without_spikes/spr_tusk_idle_without_spikes.yy",},
    {"name":"pth_string_4","order":5,"path":"paths/pth_string_4/pth_string_4.yy",},
    {"name":"spr_relativie_damage_test","order":11,"path":"sprites/spr_relativie_damage_test/spr_relativie_damage_test.yy",},
    {"name":"pth_string_8","order":7,"path":"paths/pth_string_8/pth_string_8.yy",},
    {"name":"button","order":7,"path":"scripts/button/button.yy",},
    {"name":"obj_ui_renderer","order":1,"path":"objects/obj_ui_renderer/obj_ui_renderer.yy",},
    {"name":"spr_relativie_stage_3","order":7,"path":"sprites/spr_relativie_stage_3/spr_relativie_stage_3.yy",},
    {"name":"spr_punchman_running","order":1,"path":"sprites/spr_punchman_running/spr_punchman_running.yy",},
    {"name":"pth_relativie_13","order":12,"path":"paths/pth_relativie_13/pth_relativie_13.yy",},
    {"name":"spr_add_crawling","order":6,"path":"sprites/spr_add_crawling/spr_add_crawling.yy",},
    {"name":"spr_punchman_dash","order":2,"path":"sprites/spr_punchman_dash/spr_punchman_dash.yy",},
    {"name":"interface_types","order":6,"path":"scripts/interface_types/interface_types.yy",},
    {"name":"pth_relativie_11","order":10,"path":"paths/pth_relativie_11/pth_relativie_11.yy",},
    {"name":"pth_relativie_7","order":6,"path":"paths/pth_relativie_7/pth_relativie_7.yy",},
    {"name":"obj_damage","order":8,"path":"objects/obj_damage/obj_damage.yy",},
    {"name":"spr_tusk_death","order":7,"path":"sprites/spr_tusk_death/spr_tusk_death.yy",},
    {"name":"spr_black_hole","order":8,"path":"sprites/spr_black_hole/spr_black_hole.yy",},
    {"name":"spr_relativie_tiles","order":2,"path":"sprites/spr_relativie_tiles/spr_relativie_tiles.yy",},
    {"name":"pth_string_1","order":2,"path":"paths/pth_string_1/pth_string_1.yy",},
    {"name":"pth_relativie_4","order":3,"path":"paths/pth_relativie_4/pth_relativie_4.yy",},
    {"name":"spr_relativie_stage_1","order":3,"path":"sprites/spr_relativie_stage_1/spr_relativie_stage_1.yy",},
    {"name":"relationships","order":3,"path":"scripts/relationships/relationships.yy",},
    {"name":"spr_relativie_start","order":2,"path":"sprites/spr_relativie_start/spr_relativie_start.yy",},
    {"name":"ts_magenta_1","order":2,"path":"tilesets/ts_magenta_1/ts_magenta_1.yy",},
    {"name":"pth_relativie_3","order":2,"path":"paths/pth_relativie_3/pth_relativie_3.yy",},
    {"name":"pth_relativie_8","order":7,"path":"paths/pth_relativie_8/pth_relativie_8.yy",},
    {"name":"pth_string_9","order":8,"path":"paths/pth_string_9/pth_string_9.yy",},
    {"name":"spr_add_jump","order":3,"path":"sprites/spr_add_jump/spr_add_jump.yy",},
    {"name":"pth_string_test_1","order":1,"path":"paths/pth_string_test_1/pth_string_test_1.yy",},
    {"name":"spr_add_squat_idle","order":5,"path":"sprites/spr_add_squat_idle/spr_add_squat_idle.yy",},
    {"name":"add_animation","order":1,"path":"scripts/add_animation/add_animation.yy",},
    {"name":"rm_magenta","order":3,"path":"rooms/rm_magenta/rm_magenta.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_test_moving","order":4,"path":"objects/obj_test_moving/obj_test_moving.yy",},
    {"name":"rm_relativie","order":4,"path":"rooms/rm_relativie/rm_relativie.yy",},
    {"name":"spr_magenta_tiles","order":1,"path":"sprites/spr_magenta_tiles/spr_magenta_tiles.yy",},
    {"name":"pth_relativie_5","order":4,"path":"paths/pth_relativie_5/pth_relativie_5.yy",},
    {"name":"spr_spike","order":7,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_punchman_reaction","order":6,"path":"sprites/spr_punchman_reaction/spr_punchman_reaction.yy",},
    {"name":"spr_room_edge","order":9,"path":"sprites/spr_room_edge/spr_room_edge.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"ts_green_1","order":1,"path":"tilesets/ts_green_1/ts_green_1.yy",},
    {"name":"rm_green","order":2,"path":"rooms/rm_green/rm_green.yy",},
    {"name":"spr_pendulum","order":1,"path":"sprites/spr_pendulum/spr_pendulum.yy",},
    {"name":"spr_tusk_walking_without_spikes","order":6,"path":"sprites/spr_tusk_walking_without_spikes/spr_tusk_walking_without_spikes.yy",},
    {"name":"colors","order":2,"path":"scripts/colors/colors.yy",},
    {"name":"spr_pendulum_platform","order":2,"path":"sprites/spr_pendulum_platform/spr_pendulum_platform.yy",},
    {"name":"spr_add_jump10","order":8,"path":"sprites/spr_add_jump10/spr_add_jump10.yy",},
    {"name":"spr_relativie_laugh","order":1,"path":"sprites/spr_relativie_laugh/spr_relativie_laugh.yy",},
    {"name":"spr_room_borders","order":8,"path":"sprites/spr_room_borders/spr_room_borders.yy",},
    {"name":"yellow_relationship","order":5,"path":"scripts/yellow_relationship/yellow_relationship.yy",},
    {"name":"spr_tusk_running_with_spikes","order":2,"path":"sprites/spr_tusk_running_with_spikes/spr_tusk_running_with_spikes.yy",},
    {"name":"obj_tusk","order":1,"path":"objects/obj_tusk/obj_tusk.yy",},
    {"name":"pth_string_2","order":3,"path":"paths/pth_string_2/pth_string_2.yy",},
    {"name":"spr_tusk_walking_with_spikes","order":1,"path":"sprites/spr_tusk_walking_with_spikes/spr_tusk_walking_with_spikes.yy",},
    {"name":"color_difference","order":4,"path":"scripts/color_difference/color_difference.yy",},
    {"name":"obj_string_collision","order":4,"path":"objects/obj_string_collision/obj_string_collision.yy",},
    {"name":"pth_relativie_9","order":8,"path":"paths/pth_relativie_9/pth_relativie_9.yy",},
    {"name":"spr_test_moving","order":4,"path":"sprites/spr_test_moving/spr_test_moving.yy",},
    {"name":"spr_white_hole","order":9,"path":"sprites/spr_white_hole/spr_white_hole.yy",},
    {"name":"pth_relativie_15","order":14,"path":"paths/pth_relativie_15/pth_relativie_15.yy",},
    {"name":"obj_pendulum","order":1,"path":"objects/obj_pendulum/obj_pendulum.yy",},
    {"name":"spr_add_squat","order":4,"path":"sprites/spr_add_squat/spr_add_squat.yy",},
    {"name":"spr_space_strings","order":4,"path":"sprites/spr_space_strings/spr_space_strings.yy",},
    {"name":"spr_relativie_damage_1","order":4,"path":"sprites/spr_relativie_damage_1/spr_relativie_damage_1.yy",},
    {"name":"obj_flask","order":9,"path":"objects/obj_flask/obj_flask.yy",},
    {"name":"obj_spacetime_vortex","order":5,"path":"objects/obj_spacetime_vortex/obj_spacetime_vortex.yy",},
    {"name":"spr_relativie_damage_3","order":8,"path":"sprites/spr_relativie_damage_3/spr_relativie_damage_3.yy",},
    {"name":"room_wayouts","order":9,"path":"scripts/room_wayouts/room_wayouts.yy",},
    {"name":"obj_pendulum_platform","order":2,"path":"objects/obj_pendulum_platform/obj_pendulum_platform.yy",},
    {"name":"spr_punchman_death","order":5,"path":"sprites/spr_punchman_death/spr_punchman_death.yy",},
    {"name":"obj_spike","order":6,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"spr_flash","order":3,"path":"sprites/spr_flash/spr_flash.yy",},
    {"name":"pth_string_7","order":6,"path":"paths/pth_string_7/pth_string_7.yy",},
    {"name":"spr_add_running","order":1,"path":"sprites/spr_add_running/spr_add_running.yy",},
    {"name":"spr_tusk_hiding_spikes","order":3,"path":"sprites/spr_tusk_hiding_spikes/spr_tusk_hiding_spikes.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_fork","order":2,"path":"objects/obj_fork/obj_fork.yy",},
    {"name":"spr_add_falling","order":2,"path":"sprites/spr_add_falling/spr_add_falling.yy",},
    {"name":"spr_spacetime_vortex","order":6,"path":"sprites/spr_spacetime_vortex/spr_spacetime_vortex.yy",},
    {"name":"spr_color_ground","order":3,"path":"sprites/spr_color_ground/spr_color_ground.yy",},
    {"name":"spr_add_landing","order":7,"path":"sprites/spr_add_landing/spr_add_landing.yy",},
    {"name":"obj_camera_point","order":8,"path":"objects/obj_camera_point/obj_camera_point.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_punchman_punch","order":3,"path":"sprites/spr_punchman_punch/spr_punchman_punch.yy",},
    {"name":"spr_bg_relativie","order":2,"path":"sprites/spr_bg_relativie/spr_bg_relativie.yy",},
    {"name":"spr_tusk_showing_spikes","order":4,"path":"sprites/spr_tusk_showing_spikes/spr_tusk_showing_spikes.yy",},
    {"name":"spr_flask","order":10,"path":"sprites/spr_flask/spr_flask.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_button1","order":2,"path":"sprites/spr_button1/spr_button1.yy",},
    {"name":"obj_room_edge","order":9,"path":"objects/obj_room_edge/obj_room_edge.yy",},
    {"name":"spr_relativie_stage_2","order":5,"path":"sprites/spr_relativie_stage_2/spr_relativie_stage_2.yy",},
    {"name":"spr_bg_magenta","order":1,"path":"sprites/spr_bg_magenta/spr_bg_magenta.yy",},
    {"name":"ts_relativie_1","order":3,"path":"tilesets/ts_relativie_1/ts_relativie_1.yy",},
    {"name":"pth_relativie_2","order":1,"path":"paths/pth_relativie_2/pth_relativie_2.yy",},
    {"name":"pth_string_10","order":9,"path":"paths/pth_string_10/pth_string_10.yy",},
    {"name":"pth_relativie_12","order":11,"path":"paths/pth_relativie_12/pth_relativie_12.yy",},
    {"name":"obj_room_trigger","order":7,"path":"objects/obj_room_trigger/obj_room_trigger.yy",},
    {"name":"obj_color_ground","order":2,"path":"objects/obj_color_ground/obj_color_ground.yy",},
    {"name":"obj_game_manager","order":3,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_player_detector","order":1,"path":"objects/obj_player_detector/obj_player_detector.yy",},
    {"name":"spr_bg_main_menu","order":3,"path":"sprites/spr_bg_main_menu/spr_bg_main_menu.yy",},
    {"name":"pth_relativie_14","order":13,"path":"paths/pth_relativie_14/pth_relativie_14.yy",},
    {"name":"obj_flash","order":3,"path":"objects/obj_flash/obj_flash.yy",},
    {"name":"spr_relativie_death","order":10,"path":"sprites/spr_relativie_death/spr_relativie_death.yy",},
    {"name":"pth_string_3","order":4,"path":"paths/pth_string_3/pth_string_3.yy",},
    {"name":"spr_main_logo","order":1,"path":"sprites/spr_main_logo/spr_main_logo.yy",},
    {"name":"spr_string_collision","order":5,"path":"sprites/spr_string_collision/spr_string_collision.yy",},
    {"name":"bosses_states","order":10,"path":"scripts/bosses_states/bosses_states.yy",},
  ],
}