{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Add","order":1,"path":"folders/Sprites/Add.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_add_crawling","order":6,"path":"sprites/spr_add_crawling/spr_add_crawling.yy",},
    {"name":"spr_add_jump","order":3,"path":"sprites/spr_add_jump/spr_add_jump.yy",},
    {"name":"spr_add_squat_idle","order":5,"path":"sprites/spr_add_squat_idle/spr_add_squat_idle.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_add_squat","order":4,"path":"sprites/spr_add_squat/spr_add_squat.yy",},
    {"name":"spr_add_running","order":1,"path":"sprites/spr_add_running/spr_add_running.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"spr_add_falling","order":2,"path":"sprites/spr_add_falling/spr_add_falling.yy",},
    {"name":"spr_add_landing","order":7,"path":"sprites/spr_add_landing/spr_add_landing.yy",},
  ],
}