{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"InteractiveObjects","order":6,"path":"folders/Objects/InteractiveObjects.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Add","order":1,"path":"folders/Sprites/Add.yy",},
    {"name":"InteractiveObjects","order":6,"path":"folders/Sprites/InteractiveObjects.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"pendulum_direction","order":8,"path":"scripts/pendulum_direction/pendulum_direction.yy",},
    {"name":"button","order":7,"path":"scripts/button/button.yy",},
    {"name":"obj_ui_renderer","order":1,"path":"objects/obj_ui_renderer/obj_ui_renderer.yy",},
    {"name":"spr_add_crawling","order":6,"path":"sprites/spr_add_crawling/spr_add_crawling.yy",},
    {"name":"interface_types","order":6,"path":"scripts/interface_types/interface_types.yy",},
    {"name":"relationships","order":3,"path":"scripts/relationships/relationships.yy",},
    {"name":"spr_add_jump","order":3,"path":"sprites/spr_add_jump/spr_add_jump.yy",},
    {"name":"pth_string_test_1","order":1,"path":"paths/pth_string_test_1/pth_string_test_1.yy",},
    {"name":"spr_add_squat_idle","order":5,"path":"sprites/spr_add_squat_idle/spr_add_squat_idle.yy",},
    {"name":"add_animation","order":1,"path":"scripts/add_animation/add_animation.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_test_moving","order":4,"path":"objects/obj_test_moving/obj_test_moving.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_pendulum","order":1,"path":"sprites/spr_pendulum/spr_pendulum.yy",},
    {"name":"colors","order":2,"path":"scripts/colors/colors.yy",},
    {"name":"spr_pendulum_platform","order":2,"path":"sprites/spr_pendulum_platform/spr_pendulum_platform.yy",},
    {"name":"spr_add_jump10","order":8,"path":"sprites/spr_add_jump10/spr_add_jump10.yy",},
    {"name":"yellow_relationship","order":5,"path":"scripts/yellow_relationship/yellow_relationship.yy",},
    {"name":"color_difference","order":4,"path":"scripts/color_difference/color_difference.yy",},
    {"name":"obj_string_collision","order":4,"path":"objects/obj_string_collision/obj_string_collision.yy",},
    {"name":"spr_test_moving","order":4,"path":"sprites/spr_test_moving/spr_test_moving.yy",},
    {"name":"obj_pendulum","order":1,"path":"objects/obj_pendulum/obj_pendulum.yy",},
    {"name":"spr_add_squat","order":4,"path":"sprites/spr_add_squat/spr_add_squat.yy",},
    {"name":"spr_space_strings","order":4,"path":"sprites/spr_space_strings/spr_space_strings.yy",},
    {"name":"obj_spacetime_vortex","order":5,"path":"objects/obj_spacetime_vortex/obj_spacetime_vortex.yy",},
    {"name":"obj_pendulum_platform","order":2,"path":"objects/obj_pendulum_platform/obj_pendulum_platform.yy",},
    {"name":"spr_flash","order":3,"path":"sprites/spr_flash/spr_flash.yy",},
    {"name":"spr_add_running","order":1,"path":"sprites/spr_add_running/spr_add_running.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"spr_add_falling","order":2,"path":"sprites/spr_add_falling/spr_add_falling.yy",},
    {"name":"spr_spacetime_vortex","order":6,"path":"sprites/spr_spacetime_vortex/spr_spacetime_vortex.yy",},
    {"name":"spr_color_ground","order":3,"path":"sprites/spr_color_ground/spr_color_ground.yy",},
    {"name":"spr_add_landing","order":7,"path":"sprites/spr_add_landing/spr_add_landing.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_button1","order":2,"path":"sprites/spr_button1/spr_button1.yy",},
    {"name":"obj_color_ground","order":2,"path":"objects/obj_color_ground/obj_color_ground.yy",},
    {"name":"obj_game_manager","order":3,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_flash","order":3,"path":"objects/obj_flash/obj_flash.yy",},
    {"name":"spr_main_logo","order":1,"path":"sprites/spr_main_logo/spr_main_logo.yy",},
    {"name":"spr_string_collision","order":5,"path":"sprites/spr_string_collision/spr_string_collision.yy",},
  ],
}